Table 1:
['Datum', 'Anstoß', 'Spieltag', None, 'Heim', 'Gast']
['', '', '', '', '', '']
['11.-14.08.2023', '', 'DFB', 'R1 A', '', '']
['12.08.2023 - Sa', '20:45', 'DFL', 'SCUP', 'FC Bayern München', 'RB Leipzig']
['', '', '', '', '', '']
['16.08.2023 - Mi', '21:00', 'UEFA', 'SCUP', 'in Athen (GRE)', '']
['', '', '', '', '', '']
['18.08.2023 - Fr', '20:30', '1', '1', 'SV Werder Bremen', 'FC Bayern München']
['19./20.08.2023', '', '1', '2', 'Borussia Dortmund', '1. FC Köln']
['19./20.08.2023', '', '1', '3', '1. FC Union Berlin', '1. FSV Mainz 05']
['19./20.08.2023', '', '1', '4', 'Bayer 04 Leverkusen', 'RB Leipzig']
['19./20.08.2023', '', '1', '5', 'Eintracht Frankfurt', 'SV Darmstadt 98']
['19./20.08.2023', '', '1', '6', 'VfL Wolfsburg', '1. FC Heidenheim 1846']
['19./20.08.2023', '', '1', '7', 'TSG Hoffenheim', 'Sport-Club Freiburg']
['19./20.08.2023', '', '1', '8', 'FC Augsburg', 'Borussia Mönchengladbach']
['19./20.08.2023', '', '1', '9', 'VfB Stuttgart', 'VfL Bochum 1848']
['', '', '', '', '', '']
['24.08.2023 - Do', '', 'UECL', 'PO H', '', '']
['', '', '', '', '', '']
['25.-27.08.2023', '', '2', '10', 'FC Bayern München', 'FC Augsburg']
['25.-27.08.2023', '', '2', '11', 'RB Leipzig', 'VfB Stuttgart']
['25.-27.08.2023', '', '2', '12', 'Sport-Club Freiburg', 'SV Werder Bremen']
['25.-27.08.2023', '', '2', '13', '1. FSV Mainz 05', 'Eintracht Frankfurt']
['25.-27.08.2023', '', '2', '14', 'Borussia Mönchengladbach', 'Bayer 04 Leverkusen']
['25.-27.08.2023', '', '2', '15', '1. FC Köln', 'VfL Wolfsburg']
['25.-27.08.2023', '', '2', '16', 'VfL Bochum 1848', 'Borussia Dortmund']
['25.-27.08.2023', '', '2', '17', '1. FC Heidenheim 1846', 'TSG Hoffenheim']
['25.-27.08.2023', '', '2', '18', 'SV Darmstadt 98', '1. FC Union Berlin']
['', '', '', '', '', '']
['31.08.2023 - Do', '', 'UECL', 'PO R', '', '']

Table 2:
['Datum', 'Anstoß', 'Spieltag', None, 'Heim', 'Gast']
['', '', '', '', '', '']
['01.-03.09.2023', '', '3', '19', 'Borussia Dortmund', '1. FC Heidenheim 1846']
['01.-03.09.2023', '', '3', '20', '1. FC Union Berlin', 'RB Leipzig']
['01.-03.09.2023', '', '3', '21', 'Bayer 04 Leverkusen', 'SV Darmstadt 98']
['01.-03.09.2023', '', '3', '22', 'Eintracht Frankfurt', '1. FC Köln']
['01.-03.09.2023', '', '3', '23', 'Borussia Mönchengladbach', 'FC Bayern München']
['01.-03.09.2023', '', '3', '24', 'TSG Hoffenheim', 'VfL Wolfsburg']
['01.-03.09.2023', '', '3', '25', 'SV Werder Bremen', '1. FSV Mainz 05']
['01.-03.09.2023', '', '3', '26', 'FC Augsburg', 'VfL Bochum 1848']
['01.-03.09.2023', '', '3', '27', 'VfB Stuttgart', 'Sport-Club Freiburg']
['', '', '', '', '', '']
['09.09.2023 - Sa', '20:45', 'A', 'FS', 'Deutschland - Japan in Wolfsburg', None]
['', '', '', '', '', '']
['12.09.2023 - Di', '21:00', 'A', 'FS', 'Deutschland - Frankreich in Dortmund', None]
['12.09.2023 - Di', '', 'U21', 'EM Q', 'Kosovo - Deutschland', None]
['', '', '', '', '', '']
['15.-17.09.2023', '', '4', '28', 'FC Bayern München', 'Bayer 04 Leverkusen']
['15.-17.09.2023', '', '4', '29', 'RB Leipzig', 'FC Augsburg']
['15.-17.09.2023', '', '4', '30', 'Sport-Club Freiburg', 'Borussia Dortmund']
['15.-17.09.2023', '', '4', '31', 'VfL Wolfsburg', '1. FC Union Berlin']
['15.-17.09.2023', '', '4', '32', '1. FSV Mainz 05', 'VfB Stuttgart']
['15.-17.09.2023', '', '4', '33', '1. FC Köln', 'TSG Hoffenheim']
['15.-17.09.2023', '', '4', '34', 'VfL Bochum 1848', 'Eintracht Frankfurt']
['15.-17.09.2023', '', '4', '35', '1. FC Heidenheim 1846', 'SV Werder Bremen']
['15.-17.09.2023', '', '4', '36', 'SV Darmstadt 98', 'Borussia Mönchengladbach']
['', '', '', '', '', '']
['19./20.09.2023', '', 'UCL', '1', '', '']
['21.09.2023 - Do', '', 'UEL/UECL', '1', '', '']

